616263
nrzi => -+-----++-++++---+----+-
mdif => +--++-+-+-+-+--+-++--+-+-+-++-+-+--++-+-+-+--++-
hdb3 => 0+-+00+-0+-000+00-+000-+
8b6t => +0+-00-0-0+0+0+00-
6b8b => +--+----+++--+--+---+++-++----+-

726564657331
nrzi => -+-+++---+---++--+---++++-+++--++-+---+---+----+
mdif => +--++--+-+-++-+-+--++-+-+--+-++-+--++-+-+--+-+-+-++--+-+-++-+--+-++--++-+-+--++-+-+--++-+-+-+--+
hdb3 => 0+-+00-00+-00+0-0+-00+000-+00-0+0-+-00+-00+-000+
8b6t => 000-++--0+000++00---0+00000+000+--+0
6b8b => +++-+---++---+--+++--++-+-+++---+++-+++----++-+-+---+---++-++++-

Exemplos HDB3
Msg: 011000010110001001100011
Sequence of 4 zeros found in 0+-0000
Disparity: 0
Even => Substitution pattern: B00V
Previous pulse: -
0+-+00+
'0+-+00+-0+-000+00-+000-+'

Msg: 10000110
Sequence of 4 zeros found in +0000
Disparity: 1
Odd => Substitution pattern: 000V
Previous pulse: +
+000+
'+000+-+0'

Msg: 101000001100001100000001
Sequence of 4 zeros found in +0-0000
Disparity: 0
Even => Substitution pattern: B00V
Previous pulse: -
+0-+00+
Sequence of 4 zeros found in +0-+00+0-+0000
Disparity: 2
Even => Substitution pattern: B00V
Previous pulse: +
+0-+00+0-+-00-
Sequence of 4 zeros found in +0-+00+0-+-00-+-0000
Disparity: 0
Even => Substitution pattern: B00V
Previous pulse: -
+0-+00+0-+-00-+-+00+
'+0-+00+0-+-00-+-+00+000-'

Msg: 1010000100001100001110000111100001010000
Sequence of 4 zeros found in +0-0000
Disparity: 0
Even => Substitution pattern: B00V
Previous pulse: -
+0-+00+
Sequence of 4 zeros found in +0-+00+-0000
Disparity: 1
Odd => Substitution pattern: 000V
Previous pulse: -
+0-+00+-000-
Sequence of 4 zeros found in +0-+00+-000-+-0000
Disparity: 0
Even => Substitution pattern: B00V
Previous pulse: -
+0-+00+-000-+-+00+
Sequence of 4 zeros found in +0-+00+-000-+-+00+-+-0000
Disparity: 1
Odd => Substitution pattern: 000V
Previous pulse: -
+0-+00+-000-+-+00+-+-000-
Sequence of 4 zeros found in +0-+00+-000-+-+00+-+-000-+-+-0000
Disparity: 0
Even => Substitution pattern: B00V
Previous pulse: -
+0-+00+-000-+-+00+-+-000-+-+-+00+
Sequence of 4 zeros found in +0-+00+-000-+-+00+-+-000-+-+-+00+-0+0000
Disparity: 2
Even => Substitution pattern: B00V
Previous pulse: +
+0-+00+-000-+-+00+-+-000-+-+-+00+-0+-00-
'+0-+00+-000-+-+00+-+-000-+-+-+00+-0+-00-'

Msg: 10000000000
Sequence of 4 zeros found in +0000
Disparity: 1
Odd => Substitution pattern: 000V
Previous pulse: +
+000+
Sequence of 4 zeros found in +000+0000
Disparity: 2
Even => Substitution pattern: B00V
Previous pulse: +
+000+-00-
'+000+-00-00'
